<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
#cateint{
    text-align: center;
}
#cateint > #cateintButton > button{
    width: 257px;
    height: 40px;
}
#cateint > #cateintButton > button{
    background-color: transparent;
    color: rgb(87, 84, 84);
    margin: 0px 16px 0px 0px;
    padding: 3px 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: transparent;
    font-weight: bold;
    border: 1px solid rgb(87, 84, 84);
    cursor: pointer;
}
#cateint > #cateintButton > button:hover{
    color: #2a2a2a;
    border-color: #2a2a2a;
}
#pinkIcon{
    width: 1218px;
    height: 120px;
    display: flex;
    justify-content:space-between;
    
    margin: auto;
    margin-top: 25px;
}
#pinkIcon > div{
    height: 120px;
}
#pinkIcon > div > img{
    height: 83%;
    margin-top: 5px;
    mix-blend-mode: multiply
}
#pinkIcon > div:hover{
    cursor: pointer;
    background-color: rgb(244, 247, 250);
}
#review{
    width: 1218px;
    height: 120px;
    display: flex;
    margin: auto;
    margin-top: 25px;
    justify-content: center;
}
#learnmore > div > a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12.5px;
    font-weight: 600;
    color: #2a2a2a;

}
#learnmore > div > a:hover{
    color: #e51075;
}
#last{
    display: flex;
    width: 1218px;
    height: 260px;
    margin: auto;
    margin-top: 40px;
}
#last >div:first-child {
    width: 370px;
    height: 205px;
    margin-top: 60px;
}
#last >div:first-child > img{
    width: 100%;
    height: 100%;
    
}
#clever{
    margin: auto;
}
#cleverButton{
    align-content: center;
}

#last >  #clever >#cleverButton > button{
    width: 129px;
    height: 40px;
}
#last >#clever > #cleverButton > button:first-child{
    background-color: #E51075;
    color: #FFFFFF;
    margin: 0px 16px 0px 0px;
    padding: 3px 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: transparent;
    font-weight: bold;
}
#last > #clever >#cleverButton > button:first-child:hover{
    background-color: #ad0e58;
    cursor: pointer;
}
#last >#clever > #cleverButton > button:last-child{
    background-color: #FFFFFF;
    color: #E51075;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px 16px 0px 0px;
    padding: 3px 16px;
    border: 0.5px solid rgb(184, 182, 182);
    font-weight: bold;
}
#last >#clever > #cleverButton > button:last-child:hover{
    border: 0.5px solid black;
    cursor: pointer;
}

#slidshow{
    position: relative;
    width: 100%;
    height: 470px;
    margin: 0px;
    background-color: black;
    font-family: Helvetica, sans-serif;
    cursor: pointer;
    
}
#slidshow>img{
    width: 100%;
    height: 100%;
    opacity: 0.65;
}
#title{
    position: absolute;
    bottom: 68px;
    left: 16px;
    color: #FFFFFF;
    margin-left: 4cm;
    
}
#buttonDiv{
    position: absolute;
    top: 57.5%;
    margin-left: 4.10cm;
    display: flex;
    width: 160px;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
#buttonDiv > button{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: transparent;
    border: 1.5px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}
#buttonDiv > button:hover{
    background-color: #FFFFFF;
    color: black;
}
/* #buttonDiv > button:first-child{

} */

#count{
   font-size: 17px;
   color: #FFFFFF;
   
}
#t4:hover{
    text-decoration: underline;
}
#findFirst{
    text-align: center;
}
#findFirst > #findButton > button{
    width: 129px;
    height: 40px;
}
#findFirst > #findButton > button:first-child{
    background-color: #E51075;
    color: #FFFFFF;
    margin: 0px 16px 0px 0px;
    padding: 3px 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: transparent;
    font-weight: bold;
}
#findFirst > #findButton > button:first-child:hover{
    background-color: #ad0e58;
    cursor: pointer;
}
#findFirst > #findButton > button:last-child{
    background-color: #FFFFFF;
    color: #E51075;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px 16px 0px 0px;
    padding: 3px 16px;
    border: 0.5px solid rgb(184, 182, 182);
    font-weight: bold;
}
#findFirst > #findButton > button:last-child:hover{
    border: 0.5px solid black;
    cursor: pointer;
}
#container2{
        display: grid;
        margin: auto;
        width: 1218px;
        height: 546px;
       
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 100%;
        gap: 35px;
        margin-top: 10px;
    }
    #container2 > a > div{
        padding: 0px;
        border: 1px solid rgb(219, 214, 214);
    }
    #container2 > a > div> img {
        width: 100.15%;
        height: 546px;
        
    }
    #container2 > a > div:hover{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        margin-top: -2.5px;
        border: none;
    }
    #head1{
        width: 1218px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    #head1 > p{
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #head1>div>button{
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: transparent;
        border: 1.5px solid black;
        color: black;
        font-size: 20px;
        cursor: pointer;
        font-weight: 700;
    }
    #head1>div>button:first-child{
        margin-right: 15px;
    }
    #head1>div>button:hover{
        background-color: black;
        border: 1.5px solid #FFFFFF;
        color: #FFFFFF;
    }
    #container3 {
        width: 1218px;
        height: 820px;
        /* border: 1px solid red; */
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 592px);
        grid-template-rows: repeat(2, 420px);
        column-gap: 30px;
        row-gap: 15px;
        text-decoration: none;
        margin-top: 45px;
    }

    #container3,#backtheprotxt:hover {
        cursor: pointer;
    }

    #container3>div {
        background-color: black;
    }

    #container3>div>img {
        width: 100%;
        height: 90%;

    }

    #container3>div>img:hover {
        opacity: 0.8;
    }

    #container3>div>div {
        width: 592px;
        display: flex;
        justify-content: space-between;
        margin-top: -5px;
        align-items: center;
        background-color: white;
    }

    #container3>div>div>p:first-child {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #2a2a2a;
        line-height: 20px;
        text-decoration: none;
    }

    #container3>div>div>p:last-child {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bolder;
        color: #2a2a2a;
        line-height: 18px;
        text-decoration: none;
    }

    #container3>div>div>p:last-child:hover {
        color: #e51075;
        text-decoration: underline;
    }
    #backthepro{
        width: 1218px;
        height: 350px;
        margin: auto;
        margin-top: 80px;
        position: relative;
    }
    #backthepro :hover{
        cursor: pointer;
    }
    #backthepro > img {
        width: 100%;
        height: 100%;
    }
    #backtheprotxt>img{
        width: 670px;
        height: 190px;
    }
    #backtheprotxt{
        position: absolute;
        left: 420px;
        top: 2250px;
    }
    #learnlink{
        position: absolute;
        left: 650px;
        top: 2450px;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 550;
        color: #2a2a2a;
        line-height: 21px;
    }
    #learnlink:hover{
        color: #e51075;
    }

</style>
<body onload="slidShow()" style="margin: 0px;">
   











    <a href="https://www.indiegogo.com/projects/last-charging-cable-power-bank-you-ll-ever-need#/">
        <div id="slidshow" >
            <img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1660248119/xlo6p2xtbov5ethy5fte.png" alt="">
            <div id="title">
                <p id="t1" style="font-size: 14px; font-weight: 600;line-height: 21px;">FEATURED</p>
                <p id="t2" style="font-weight: 700; font-size: 16px; line-height: 24px;">Indiegogo & StartEngine Team Up to Help Entrepreneurs Raise More Capital</p>
                <p id="t3" style="font-size: 16px; font-weight: 500; line-height: 24px;" >Learn how entrepreneurs can use equity crowdfunding to access more capital after their Indiegogo campaign.</p>
                <p id="t4" style="font-weight: 700; font-size: 12px; line-height: 18px;">LEARN MORE</p>
            </div>
           
        </div>
    </a>

    
    <div id="buttonDiv">
        <button onclick="previous()"><</button>
        <button onclick="next()">></button>
        <p id="count">1 / 4</p>
    </div>

    <div id="findFirst">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 400; line-height: 54px; color: #2a2a2a;">Find it first on Indiegogo.</p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; color: #2a2a2a;margin-top: -20px;">Indiegogo is where early adopters and innovation seekers find lively, imaginative tech before it hits the mainstream.</p>

        <div id="findButton">
            <button onclick="">SIGN UP NOW</button>
            <button onclick="learn()">LEARN MORE</button>
        </div>
    </div>




    <div id="head1" >
        <p>Popular Projects</p>
        <div>
            <button onclick="previous2()"><</button>
            <button onclick="next2()">></button>
        </div>
    </div>


    <div id="container2">
        <a href="https://www.indiegogo.com/projects/the-exiled-by-wesley-snipes/hmco">
            <div id="box1">
                <img src="https://lh3.googleusercontent.com/bykJreOqA6opMNI_9IAS6e5DYRrnuYAgqS_t46nI-gnze1CkM7rjKFUDSdZiECrWMy8UYTBbmGuFC72HCvzPKG8gO-cFxrIQkE9MXRK6ZhkmEX4I-dRG2Us4ZcS1uns7UCgvWeq_Bw=w2400" alt="">
            </div>
        </a>


        <a href="https://www.indiegogo.com/projects/the-exiled-by-wesley-snipes/hmco">
            <div id="box2">
                <img src="https://lh3.googleusercontent.com/N4Z-FIHse8FjreAu_-1Y6xss7dYKmQqLXkFgT_Lu0tZ0icyB7miTInsWXrAHfFzDG8ELMcN5LjK_BNBorSdSZ507OqTe2lNitsw-5-O-KP4bTvWYM7mT3mWIhixq3FkWa-IcRZmjpg=w2400" alt="">
            </div>
        </a>

        <a href="https://www.indiegogo.com/projects/the-exiled-by-wesley-snipes/hmco">
            <div id="box3">
                <img src="https://lh3.googleusercontent.com/6TjCF42iybiBYFZ9N4UC868iHarr6MHOyt2QLjAViyeaQQpSZgVbqz8vL-h_h1_iBpHU59QWMugCnF73os-i_OK08t0IMe9X-daWpre6-ULX6SNjeUlapRfj8rg6Rwvp2Jb5ybSEcw=w2400" alt="">
            </div>
        </a>

        <a href="https://www.indiegogo.com/projects/the-exiled-by-wesley-snipes/hmco">
            <div id="box4">
                <img src="https://lh3.googleusercontent.com/0xM6CT6NHLqrgDUPikvEk15kNn_gKNk_GaINjaDuV5_bKco7CR3bPhaJ1i5bv-lU4Zxa7Ii5JL5Lw9zLoivvxbGWduyYypEWgrINQznwIikQlezc1Ammh56CCFe66cE29KckInUPlw=w2400" alt="">
            </div>
        </a>


    </div>

    <div id="container3" onclick="container3()">
        <div>
            <img src="https://lh3.googleusercontent.com/zyKw27SRyWgh_52eGVl9A3IbJlqhG_Bsl4EX0M83VLkWjJABleHUp0M4OtR2blKi-BdYJEZNvob_Sk6bmayqVUN-AMOjhsR4MQz2La07Ru3sbaLwdi2ULZShuXhxK4L6FgoxF-FKUQ=w2400"
                alt="">
            <div>
                <p>Our roundup for standout projects</p>
                <p>SEE THE COLLECTION ></p>
            </div>
        </div>

        <div>
            <img src="https://lh3.googleusercontent.com/D4J3AUeh7nMvHgm7QsJDB_UCmHJAv8FyLA7xh9RT8YcYXh9DCM62ObIY-SawOWlpM8FptPytAn6yLgG4P3PXXG6qRgtKB0zU-yivfEF9DzcmhIriIpV_UrakbZpdPOn0XKBWcW3ktA=w2400"
                alt="">
            <div>
                <p>Techoss S4200 & more team favorites</p>
                <p>SEE THE COLLECTION ></p>
            </div>
        </div>

        <div>
            <img src="https://lh3.googleusercontent.com/upTuqp_xQmrkOc5DTa2aeTh6rd6LMt62WC-qjOMLM4tG_qiTZ1mkGyvmre2tflNxTlnlNxBlfCuas1UB6o7qMpAFKBceeiYPf6K1ctQPLoXNKvdYgiKDFNzpZbNkewbfoVY_lC8V6g=w2400"
                alt="">
            <div>
                <p>Check out these innovative steals</p>
                <p>SEE THE COLLECTION ></p>
            </div>
        </div>

        <div>
            <img src="https://lh3.googleusercontent.com/hLGGEmiL720tjUoFbWOwF9IymIXnhRIrxk7NTv9f8lD5ek-UEDOPj0e8SA7L6qh3jOSPk5kEyUjI8ZzahRqBIk8mUq5VNgCPMj0-7O7kJB5DcvQJi_SvLMUr9r0vZr7rFsJg7ElhWA=w2400"
                alt="">
            <div>
                <p>These campaingns could be in your hands quickly</p>
                <p>SEE THE COLLECTION ></p>
            </div>
        </div>

    </div>

    <div id="backthepro" onclick="crowdfunding()">
        <img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_auto,g_center,q_auto:best,dpr_1.3,f_auto/homepage/cf-bg-desktop-lg.jpg" alt="">
    </div>

    <div id="backtheprotxt" onclick="crowdfunding()">
        <img src="https://lh3.googleusercontent.com/OLbASQNQC7lAOtSeghnXJxodAXz12aOiPlnYWruh7oNT3smtktdpXQPuFbNbzfS6WXHQQF-IyzEP8pOsXsCTUpURjzwz34PbhlPr3NrGH8-U3cxKOcAge4HJj4gkWiZTqmgCNtMSgg=w2400" alt="">
    </div>

    <a href="https://www.indiegogo.com/about/what-we-do" id="learnlink">LEARN ABOUT CROWDFUNDING ></a>









    <div id="cateint">
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 400; line-height: 54px; color: #2a2a2a;">Which categories interest you?</p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; color: #2a2a2a;margin-top: -20px;">Discover projects just for you and get great recommendations when you select your interests.</p>

        <div id="cateintButton">
            <button onclick="">SIGN UP AND SELECT INTERESTS</button>
        </div>

        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; color: #2a2a2a;">Or explore our top categories</p>
    </div>

    <div id="pinkIcon">
        <div style="margin-top: -5px;">
            <img src="https://lh3.googleusercontent.com/dM8_swdgw6YRyRqgqMud8uGZ5wYlieTlNY7jg2zBASqbGXQ0YOOQQMSMPxAnqDZZ83c97NWoPQlf881I0Ggzod7sMHh76N-9Wxqsf3AUxuIUyqEgep7OS6WFch3BwMtC9IKI3F6j9Q=w2400" alt="" style="height: 87%; margin-top: 9%;">
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/bRDwLqgSWl94kiKq69jBaWz_ws8Q0KvbmWEDvO4VIuXJYU9JY51RGyW0za0Hn6nbmeBXUjvfrsFMR_hm6xkbCqQpwiARZMvb93wvxUUid9eMXmUjzNmM16HZIdNh6ex7jtB9vk1r4g=w2400" alt="">
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/FWgicuVAFZ7oQ30ZWcs1yX8exF5ry_b1nVS03bwFg7plAPvunlwrErFZpqyNE85REy9FqeTkAzK11z_bnNMgF9WCZgpYBlj0TfaUmJ1TtL9wpKU31I1swM54PRhnxGYoyZ4FxLhUFA=w2400" alt="">
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/wK3B3Zc1jIkspQLJDVkSBppfwRTXPDXmMjBL_SSYOezB570_hA3SbSehvkLz_WnvJ2x5zenAoeNlwmTY25OvYnG0zU6i8ma3ENMRjQ4CkKHDdPOajvmxKB1z_v_jzypMx6Sfv6ULPg=w2400" alt="">
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/aboyZBtkjyu3r2lZGa3T1aPZ3_7L4sZZzX2eqeHtl9Ulm5GSEErkZd0LhtWTnh41ODODpCIcYKaGz-CqlB0C0mWEGnerLOY4rhjZvYUfjcWxoaxsKMk23tcWC7xAeXpZ9wiOJVH5iQ=w2400" alt="">
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/TIYtqbBotbfZoI642S3C7lL7s8lRlixN5K7YLlm-Qjrva4xe0qBViC2mJtd_GH9mzF2xFDx1dNrxcEgl9pFEYClOhdhiBsKC-Vgj6hrlk_JGznQBTOGTjVR6R-XPBFEKOArurHkZbA=w2400" alt="">
        </div>
    </div>

    <div id="review">
        <img src="https://lh3.googleusercontent.com/dhMKKE0_QPSsKHI2PpinpKIvQZsZAmtoyohF4M8S6maRP9Ci4WOq376zgJKyBFIu_IC0GhZAiLSK85vHXNzgMmj4_wqm272TzGo-l4VX-r1vJ6vQvij3q1hBQ3myrf6gGm16zlxVkw=w2400" alt="">
    </div>
    <div style="width: 1218px; display: flex; justify-content: center;margin: auto;margin-top: 25px;cursor: pointer;">
        <img src="https://lh3.googleusercontent.com/nLH36Do0qJCEu6eG4_-DlbFlxOtahDREfP-yDn1C0Ez710KyLkqOGS0v7IL2LCuH7OAKmY47H4PywrYIa6xaXSWea1BTAZsWhVOSNFs7cTzNzobwU7ZaONUhqPVet76Y2AFx7oPk6w=w2400" alt="" style="width: 100%;">
    </div>
    <div style="width: 1218px; display: flex;margin: auto;" id="learnmore" >
        <div style="width: 34%;"><a href="https://go.indiegogo.com/blog/2022/08/5-affordable-new-gadgets-that-are-under-100.html?utm_source=banner&utm_medium=wordpress&utm_campaign=from-the-journal">LEARN MORE ></a></div>
        <div style="width: 34%;"><a href="https://go.indiegogo.com/blog/2022/08/5-affordable-new-gadgets-that-are-under-100.html?utm_source=banner&utm_medium=wordpress&utm_campaign=from-the-journal">LEARN MORE ></a></div>
        <div><a href="https://go.indiegogo.com/blog/2022/08/5-affordable-new-gadgets-that-are-under-100.html?utm_source=banner&utm_medium=wordpress&utm_campaign=from-the-journal">LEARN MORE ></a></div>
    </div>

    <div id="last">
        <div>
            <img src="https://c4.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_275,g_center,q_auto:best,dpr_1.3,f_auto/homepage/crowdfunding-crowdsurfing_base.svg" alt="">
        </div>
        <div id="clever">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 400; line-height: 54px; color: #2a2a2a; margin-left: 50px;">Clever Things For Curious Humans™</p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; color: #2a2a2a;margin-left: 50px;">There's no better place to start the hunt for something new and special. Begin on Indiegogo to find clever and unconventional things that solve everyday problems large and small.</p>
    
            <div id="cleverButton" style="margin-left: 300px;">
                <button onclick="signup()">SIGN UP NOW</button>
                <button onclick="learn()">LEARN MORE</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    let signup = () => {
        window.location.href ="https://www.indiegogo.com/about/what-we-do"
    }

    let learn =() =>{
    window.location.href ="https://www.indiegogo.com/about/what-we-do"
    }

    let image = [
    "https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1660248119/xlo6p2xtbov5ethy5fte.png",
    "https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1661187309/sl2hhxxucqvyk9tlwb89.png",
    "https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1660839659/adn5fyx0mwvoivuth0hf.jpg",
    "https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/f_auto/v1660332984/q36ll0e34a9l3irkm9jm.jpg",   
];

let title1 = [
    "FEATURED",
    "GOGOPICKS",
    "GOGOPICKS",
    "GOGOPICKS",
];

let title2 =[
    "Indiegogo & StartEngine Team Up to Help Entrepreneurs Raise More Capital",
    "Last Charging Cable & Power Bank You'll Ever Need?",
    "Smartmi Ai",
    "Cooler Keg",
]

let title3 =[
    "Learn how entrepreneurs can use equity crowdfunding to access more capital after their Indiegogo campaign.",
    "The beautiful, premium charging cables & powerhouse power banks for the rest of us",
    "World's Cleanest Robot with Wet Dry Vac",
    "The Bar Experience You Take With You",

]
let title4=[
    "LEARN MORE",
    "SEE CAMPAIGN",
    "SEE CAMPAIGN",
    "SEE CAMPAIGN",
]

let index1 =1;
let address;
let slidShow = () => {
    let con = document.getElementById("slidshow");
    let title = document.getElementById("title");
    let count = document.getElementById("count");
    
    let t1 = document.getElementById("t1")
    let t2 = document.getElementById("t2")
    let t3 = document.getElementById("t3")
    let t4 = document.getElementById("t4")
    //0 to arr.length-1

    address = setInterval(() => {
        if(index1 === image.length){
            index1=0;
        }
        con.innerHTML = null;
        
        t1.innerHTML = null;
        t2.innerHTML = null;
        t3.innerHTML = null;
        t4.innerHTML = null;
        count.innerText =`${index1+1} / 4`
        let img = document.createElement("img");
        img.src = image[index1];
        

        t1.innerText = title1[index1];
        if(t1.innerText == "FEATURED"){
            t1.style.textDecoration ="Underline"
            t1.style.background = "transparent"
            t1.style.color= "#FFFFFF"
        }else if(t1.innerText == "GOGOPICKS"){
            t1.style.textDecoration = "none"
            t1.style.backgroundColor = "white"
            t1.style.color = "#040404"
            t1.style.width = "2.3cm"
        }
        t2.innerText = title2[index1];
        t3.innerText = title3[index1];
        t4.innerText = title4[index1];
        title.append(t1,t2,t3,t4)
        con.append(img,title);
        index++;
    },2500);
};

let stop = () => {
    clearInterval(address)
}

let previous = () => {
    clearInterval(address) ;

    let con = document.getElementById("slidshow");
    let title = document.getElementById("title");
    let count = document.getElementById("count");
    
    let t1 = document.getElementById("t1")
    let t2 = document.getElementById("t2")
    let t3 = document.getElementById("t3")
    let t4 = document.getElementById("t4")

    if(index1 === 0){
        index1 = image.length-1;
    }else{
        index1--;
    }
    con.innerHTML = null;
        
    t1.innerHTML = null;
    t2.innerHTML = null;
    t3.innerHTML = null;
    t4.innerHTML = null;
    count.innerText =`${index1+1} / 4`
    let img = document.createElement("img");
    img.src = image[index1];
        

    t1.innerText = title1[index1];
    if(t1.innerText == "FEATURED"){
        t1.style.textDecoration ="Underline"
        t1.style.background = "transparent"
        t1.style.color= "#FFFFFF"
    }else if(t1.innerText == "GOGOPICKS"){
        t1.style.textDecoration = "none"
        t1.style.backgroundColor = "white"
        t1.style.color = "#040404"
        t1.style.width = "2.3cm"
    }
    t2.innerText = title2[index1];
    t3.innerText = title3[index1];
    t4.innerText = title4[index1];
    title.append(t1,t2,t3,t4)
    con.append(img,title);

    
}

let next = () => {
    clearInterval(address) ;
    
    let con = document.getElementById("slidshow");
    let title = document.getElementById("title");
    let count = document.getElementById("count");
    
    let t1 = document.getElementById("t1")
    let t2 = document.getElementById("t2")
    let t3 = document.getElementById("t3")
    let t4 = document.getElementById("t4")
    
    if(index1 == image.length-1){
        index1 = 0;
    }else{
        index1++;
    }
    
    con.innerHTML = null;
        
    t1.innerHTML = null;
    t2.innerHTML = null;
    t3.innerHTML = null;
    t4.innerHTML = null;
    count.innerText =`${index1+1} / 4`
    let img = document.createElement("img");
    img.src = image[index1];
        

    t1.innerText = title1[index1];
    if(t1.innerText == "FEATURED"){
        t1.style.textDecoration ="Underline"
        t1.style.background = "transparent"
        t1.style.color= "#FFFFFF"
    }else if(t1.innerText == "GOGOPICKS"){
        t1.style.textDecoration = "none"
        t1.style.backgroundColor = "white"
        t1.style.color = "#040404"
        t1.style.width = "2.3cm"
    }
    t2.innerText = title2[index1];
    t3.innerText = title3[index1];
    t4.innerText = title4[index1];
    title.append(t1,t2,t3,t4)
    con.append(img,title);
}


let divArr=[
        "https://lh3.googleusercontent.com/bykJreOqA6opMNI_9IAS6e5DYRrnuYAgqS_t46nI-gnze1CkM7rjKFUDSdZiECrWMy8UYTBbmGuFC72HCvzPKG8gO-cFxrIQkE9MXRK6ZhkmEX4I-dRG2Us4ZcS1uns7UCgvWeq_Bw=w2400",
        "https://lh3.googleusercontent.com/N4Z-FIHse8FjreAu_-1Y6xss7dYKmQqLXkFgT_Lu0tZ0icyB7miTInsWXrAHfFzDG8ELMcN5LjK_BNBorSdSZ507OqTe2lNitsw-5-O-KP4bTvWYM7mT3mWIhixq3FkWa-IcRZmjpg=w2400",
        "https://lh3.googleusercontent.com/6TjCF42iybiBYFZ9N4UC868iHarr6MHOyt2QLjAViyeaQQpSZgVbqz8vL-h_h1_iBpHU59QWMugCnF73os-i_OK08t0IMe9X-daWpre6-ULX6SNjeUlapRfj8rg6Rwvp2Jb5ybSEcw=w2400",
        "https://lh3.googleusercontent.com/0xM6CT6NHLqrgDUPikvEk15kNn_gKNk_GaINjaDuV5_bKco7CR3bPhaJ1i5bv-lU4Zxa7Ii5JL5Lw9zLoivvxbGWduyYypEWgrINQznwIikQlezc1Ammh56CCFe66cE29KckInUPlw=w2400",
        "https://lh3.googleusercontent.com/CqdN8FHa-CmTYBHbByJfgbRyv_W9a1c08QKWXO6mi9Jp6l37YkJcjCwYIYZ-PVcqRg6WWWZQFAzHgb-MDHPapTHIpPZcB_OLuPxbBA1DON2wzDrQkZFvPjhKYaHeEUrXH6qw8zg7Dw=w2400",
        "https://lh3.googleusercontent.com/-MC8RooWV74DhJIq5FNHZY_dxaODZF_Nk1w_jj-lzAp9pd7mHDSnvXP0rMv74Tzp-Iqz9Bqy6ZRYLUb67Pe3zFzhoaUgxOapAT27DzlsTlSz5j7iDNMbeGGp6mvKDg6ntUlHFCHbAw=w2400",
        "https://lh3.googleusercontent.com/1JmvaqxvgJUSEgZXgl67lphZLqwLuToRhuXY-Yxq-5WHCAtOuGz1-HSRHgBp9C5GQO3fsCTSyOuYRJyNyflZQFLJQafqsjl9CxgS-praAQp_sl_sDlUGrzQAqJR27uDDOoil-4IM0Q=w2400",
        "https://lh3.googleusercontent.com/v6CwtoQrZVQfG6Qf6nCdr_jTIoZhM3KhcuKH9Sw4XPXPCOF_4Tt9glCCQkgPxOQJTyU613FtnIiZ5_ZBrHXbZvKpoKtd6NuI8wzc2yXyon7b_rtmip0CtxFTs3E8yd_JmiFGjKe_5A=w2400",
        "https://lh3.googleusercontent.com/jClaQZcvdSN-Ubi8eY3PFbfwyu8UJNZH8pw3CYN6PKjT8GNC2CRqMyIEd6R2qqDy22ZIXejlQAmQZtDHmgd1HmHcP2tX5JeV7LW9eiABaaXknPltH1M1UHlu3tkmJ_Lh8akpOgtYhA=w2400",
        "https://lh3.googleusercontent.com/iAwpLRHEAECPya2RsXsIZ726O1frsF8TTDlfZaUK4W8bxXbeGQNR1ook5h5VkrMeanNlY1gBOqRZwVlX3zPJ3criLICRoqcCZhWJGC7S3Scz-_K7GqBL9KEVIwA-rrzo2Wxt7DmIPA=w2400",
        "https://lh3.googleusercontent.com/Msin6A9e1GJS99x8iVIhRGFKlt_RN5TjNcpqaWQjf7_LaK0cGWje36N6CizJqYOcC-bmUeY4WbJbhp2DAthp09xgP-mThB9Lsow3c08-yuzxdN_TeYBhSozVancAcZBROGLwhxRNdA=w2400",
        "https://lh3.googleusercontent.com/H5-oykSeesbl1jAXViwZwX0OPlEiP-UFzmyj0ilSNhsvP42n7U_IQPn00Ob2es8-4AisJ331tjo_xCE9WTJJTM8GM0PIBp7loHT88q3ogwJN7eh0hig9EIqUJHvHv42Ge7YolRX7Fw=w2400",
        "https://lh3.googleusercontent.com/iXThVVtZssWBwxMgwGEOnpi0rXoZ_NEf9whCkjLZXn0iNlko0sFs_B8Dhol-Tqq3kNdfeg-_lgoO7Ug0SRvXHPYJUz6WLkv_PpFwmUu_pyRGYbKf7t55yzE61wdJwfj6vt_YotaMfQ=w2400",
        "https://lh3.googleusercontent.com/Ue9RdzMbwhSNJDLHzI2EOP1l9hCq9dxqzCGOrIw3gWg3pPakHOjFLJvBZ_yQw79takhMYcaPUg3yZT3xCuU58tdeH56awW8D5t0Ef8tM8rsALSuK7OETWtQubA317Hc-SZX9QpzdEg=w2400",
        "https://lh3.googleusercontent.com/ULIDsFUXs62ddGufTWNrKmVW-CQxHTM9MAyOI0N8jL-DJA9sFKgeS2qC7MRQs_u8V_V5QUrIy2rHNm9YR8QRqCkKm0rFXF-649RTT9DgGIwQfCZaLoGlYZ4-Z2h0ch4xZFXJ95Fyug=w2400",
        "https://lh3.googleusercontent.com/h-gP90AnUhYk5TZtioHHxD0K4e_pTmNGgvU3MD49rifqRdnpQ265mnuTpn8UVSaANNZLIVHRiKn_yS6h_ZozjuYbSh_A21iU9uhmRMQv48Ts6wuon5UHKtxJ_C1P39-Mx-RX4D4XEA=w2400",
        "https://lh3.googleusercontent.com/AJk0nZ7_GBzccyk-jyy55s3Dl4UjR-SwWveW30vm1J8If5Tn8uRDRg9crSmapwaItqWIl8IlSZ2Eo63Gpfgx_LS5DBEJORgNMLrHX_3G0PT2Hj2KJn8t9tKiFXKgUAjWSo8vgLYxdw=w2400",
        "https://lh3.googleusercontent.com/9DsDT0vz_eEqCdX6siunOa2VgOEvogrATtllza-OrFF3l9UXHH0teNCnVREBYy9f8v3AqQJlPEbF84pJIyCAYmlRiO-8c2Uv2NyQER9RwvWqrhFOWMQwfGJuNCul_L69GKOgz-GMKg=w2400",
        "https://lh3.googleusercontent.com/8ATD6Jp759WwOsrEO1KBIBLJP66pOLbfVvCY3CvT7_FwjuHUpbGwCABS4e7EtIXC3pJQ_tNSu_LAYtQxQ6wPuNcyPayfFVgRGL4S7o1joUeZ6ZubK0jzWE-f0YzH6X7HUotiO1eM7w=w2400",
        "https://lh3.googleusercontent.com/PazMbQTIPF3vXQyeT4iTYX_XvDHNMhCZMH2wYM4ubo8J3_c2s6M43JHHPOrez4BR4qLuk80ybUSpbmXGEQ4hjg7AOSHkSsBm2_00RwetUYgJFwAzDL0_IcPwY8Hb7Bm-zsJv_ZrRZA=w2400",

    ] 
    let index = 3;
    let next2 = () => {
        let div1 = document.getElementById("box1")
        let div2 = document.getElementById("box2")
        let div3 = document.getElementById("box3")
        let div4 = document.getElementById("box4")

        if(index >= divArr.length-1){
            index = 0;
        }else{
            index++;
        }

        div1.innerHTML = null;
        div2.innerHTML = null;
        div3.innerHTML = null;
        div4.innerHTML = null;

        let img1 = document.createElement("img");
        img1.src = divArr[index];

        index++;

        let img2 = document.createElement("img");
        img2.src = divArr[index];

        index++;

        let img3 = document.createElement("img");
        img3.src = divArr[index];

        index++;

        let img4 = document.createElement("img");
        img4.src = divArr[index];

        div1.append(img1)
        div2.append(img2)
        div3.append(img3)
        div4.append(img4)

    };

    let previous2 = () => {
        let div1 = document.getElementById("box1")
        let div2 = document.getElementById("box2")
        let div3 = document.getElementById("box3")
        let div4 = document.getElementById("box4")

        if(index <=3){
            index = divArr.length-1;
        }else{
            index--;
        }

        div1.innerHTML = null;
        div2.innerHTML = null;
        div3.innerHTML = null;
        div4.innerHTML = null;

        let img1 = document.createElement("img");
        img1.src = divArr[index];

        index--;

        let img2 = document.createElement("img");
        img2.src = divArr[index];

        index--;

        let img3 = document.createElement("img");
        img3.src = divArr[index];

        index--;

        let img4 = document.createElement("img");
        img4.src = divArr[index];

        div1.append(img4)
        div2.append(img3)
        div3.append(img2)
        div4.append(img1)
    }

    let container3 = () => {
        window.location.href = "https://www.indiegogo.com/campaign_collections/top-10"
    }

    let crowdfunding = () => {
        window.location.href = "https://www.indiegogo.com/about/what-we-do"
    }

</script>

