*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     /* background-color: aqua; */
}
body{
    font-family: "benton-sans", "Helvetica", "sans-serif";
}
#background-image{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/rdre527vhsnrg20hjugp.webp");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 50vh;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: #fff;
     text-align: center;
}
#background-image > h1 {
     font-size: 40px;
     font-weight: 500;
     line-height: 50px;
}
#background-image > p {
     font-size: 16px;
     font-weight: 500;
     line-height: 26px;
     letter-spacing: 0;
     margin-top: 20px;
 }

 #collectionSubHeader{
     height: 100px;
     background-color: #f5f5f5;
     display: flex;
 }
 .container{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .container > .icon{
     width: 30%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     cursor: pointer;
 }
 .container > .icon > img{
     width: 12%;
 }
 .container > .icon > button{
     width: 50%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     border: none;
     border: 2px solid #E51075;
     color: #E51075;
     background-color: #fff;
     padding: 6px 0px;
     font-size: 18px;
     font-weight: bold;
     cursor: pointer;
     transition: ease-in 0.3s;
 }
 .container > .icon > button:hover{
     background-color: #E51075;
     color: #fff;
 }
 .container > .icon > button > img{
     width: 15%;
     color: #E51075;
 }

 .container > .content{
     width: 30%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .content > p > span{
     color: #2a2a2a;
     font-size: 16px;
     font-weight: 700;
     line-height: 26px;
     letter-spacing: 0;
    margin-right: 8px;
 }
 .content > p{
     font-size: 16px;
     font-weight: 500;
     line-height: 26px;
     letter-spacing: 0;
 }


 #card_section{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px 10px;
    margin-top: 50px;
 }
 #card_section > div{
    border: 1px solid #2a2a2a;
    transition: ease-in-out 0.10s;
    cursor: pointer;
 }
 #card_section > div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: scale(1.01);
 }
 #card_section > div > img{
    width: 100%;
    height: 280px;
 }
 #card_section > div > div .span{
    width: 100%;
    height: 7px;
    background-color: #35CA97;
    border-radius: 30px;
 }
 .price, .price-heart{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 #card_section > div > div > div #heart{
    width: 6%;
    height: 25px;
 }

 .padding {
    padding: 0px 20px;
 }

 #card_section > div > div .h3{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0;
    line-height: 21px;
    width: inherit;
    padding-top: 15px;
    color: #2a2a2a;
 }
 #card_section > div > div .para{
   
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #6a6a6a;
    width: inherit;
 }
 #card_section > div > div .funding{
    font-size: 11px;
    line-height: 14px;
    font-weight: 600;
    line-height: 11px;
    color: #6a6a6a;
    text-transform: uppercase;
    letter-spacing: 1px; 
 }
 #card_section > div > div .price{
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #2a2a2a; 
    margin: 5px 0px;
 }
 #card_section > div > div .s_title{
    font-size: 11px;
    line-height: 14px;
    font-weight: 600;
    line-height: 11px;
    color: #6a6a6a;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 0px;
 }

 .price-heart{
    border-bottom: 1px solid grey;
    margin:10px 0px;
 }

 .last_title{
    margin: 10px 0px;
   
 }

 #moreCollections{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 100px;
 }


 #container {
   /* width: 100%; */
   height: 250px;
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 #container img {
   width: 100%;
   height: 100%;
 }

 .overlay{
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.5);
   cursor: pointer;
   transition: opacity 0.4s ease-in-out;

 }
 #content{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   text-align: center;
   z-index: 10;
 }
 #container:hover .overlay {
   opacity: 0.10;
 }

 #content > h3{
   margin-bottom: 20px;
 }